# selenium-java-ui-framework

./: .env.example  .gitignore  .project  README.md  gitignore  pom.xml  testng-ci.xml  testng-classes.xml  testng-methods.xml
.github/workflows/: ci.yml
Environment/: execution.properties  testdata.properties
docs/: action-engine.md  architecture.md  assert-engine.md  assertions.md  ci-cd.md  db-layer.md  extent-report.md  page-checkout-overview.md  page-inventory.md  parallel-execution.md  reporting.md  retry-mechanism.md  retry.md  test-add-to-cart.md
reports/: ExtentReport.html
src/main/java/com/atms/base/: BasePage.java  BaseTest.java
src/main/java/com/atms/config/: ConfigManager.java
src/main/java/com/atms/driver/: DriverManager.java
src/main/java/com/atms/elements/: CartElements.java  CheckoutCompleteElements.java  CheckoutElements.java  CheckoutOverviewElements.java  InventoryElements.java  LoginElements.java
src/main/java/com/atms/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  TaxPage.java
src/main/java/com/atms/reporting/: ReportManager.java  TestListener.java
src/main/java/com/atms/utils/action/: ActionEngine.java
src/main/java/com/atms/utils/assertion/: AssertEngine.java
src/main/java/com/atms/utils/db/: DBUtils.java
src/main/java/com/atms/utils/waits/: WaitUtils.java
src/test/java/com/atms/base/: BasePage.java  BaseTest.java
src/test/java/com/atms/config/: ConfigManager.java
src/test/java/com/atms/driver/: DriverManager.java
src/test/java/com/atms/elements/: CartElements.java  CheckoutCompleteElements.java  CheckoutElements.java  CheckoutOverviewElements.java  InventoryElements.java  LoginElements.java
src/test/java/com/atms/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/atms/reporting/: ReportManager.java  TestListener.java
src/test/java/com/atms/tests/: AddToCartTest.java  SampleTest.java  SauceDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UI Automation Suite/: AllTests.html  AllTests.xml  SampleTest.html  SampleTest.xml  SauceDemo Tests.html  SauceDemo Tests.xml  SauceDemoTest.html  SauceDemoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.atms.tests.SampleTest.xml  TEST-com.atms.tests.SauceDemoTest.xml
(+3 files in other folders)
